\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progetto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Food}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dish}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beverage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}OrderItem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}View}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MainWidget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OrderItemWidget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ItemWidget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}MenuWidget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MenuItemWidget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}NewFoodWidget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}BillWidget}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Actor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Container}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}GList}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Database}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esecuzione}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambiente di sviluppo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiale consegnato}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compilazione ed esecuzione}{6}}
