INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/mainwidget.cpp \
    $$PWD/itemwidget.cpp \
    $$PWD/menuwidget.cpp \
    $$PWD/menuitemwidget.cpp \
    $$PWD/addchange.cpp \
    $$PWD/changeitem.cpp \
    $$PWD/orderitemwidget.cpp \
    $$PWD/billwidget.cpp \
    $$PWD/newfoodwidget.cpp

HEADERS += \
    $$PWD/mainwidget.h \
    $$PWD/itemwidget.h \
    $$PWD/menuwidget.h \
    $$PWD/menuitemwidget.h \
    $$PWD/addchange.h \
    $$PWD/changeitem.h \
    $$PWD/orderitemwidget.h \
    $$PWD/billwidget.h \
    $$PWD/newfoodwidget.h
